.action.primary.vyne-btn {
    background: url('@{baseDir}images/placeorder-btn.svg');
    display: block;
    width: 327px !important;
    height: 110px;
    border: 0;

    span {
        float: right;
        color: #222222;
        &:hover {
            color: #858585;
        }
    }
}
.vyne-banner {
    display: block;
    margin: 10px 0;
    &.promo-white {
        background: url('@{baseDir}images/promo-white.svg');
        width: 327px;
        height: 56px;
    }
    &.promo-black {
        background: url('@{baseDir}images/promo-black.svg');
        width: 327px;
        height: 56px;
    }
    &.promo-violet {
        background: url('@{baseDir}images/promo-violet.svg');
        width: 327px;
        height: 56px;
    }
    &.promo-checkout {
        background: url('@{baseDir}images/promo-checkout.svg');
        width: 273px;
        height: 164px;
    }
}
